<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnJobseeker"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/btn_back"
            android:text="JOBSEEKER"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEmployer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/btn_back"
            android:text="EMPLOYER"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>