<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6699FF"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:shadowColor="#909090"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5.0"
        android:text="Employer Login"
        android:textColor="#fff"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/empUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_back"
            android:ems="5"
            android:hint="Username"
            android:textColor="#6699FF" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/empPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/txt_back"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#6699FF" />

        <Button
            android:id="@+id/btnLoginEmployer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_back"
            android:text="SIGN IN"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>