<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
  >

   <ListView
       android:id="@+id/lv_endless"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:divider="#C0C0C0"
       android:dividerHeight="1dip"
       />
   <LinearLayout
       android:id="@+id/loadingView"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="10dp"
       android:gravity="center_vertical|center_horizontal">

       

       <ProgressBar
           android:id="@+id/progressBar1"
           style="?android:attr/progressBarStyleSmall"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        />
       
       <TextView
           android:layout_marginLeft="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="Loading more items..."/>
       
       </LinearLayout>
       

</LinearLayout>